PORT=3019

DATABASE_HOST=ec2-52-73-149-159.compute-1.amazonaws.com
DATABASE_NAME=d6skr61g947qkv
DATABASE_USER=scnfmeooeqitng
DATABASE_PASSWORD=30fc5ba44923f64468d1aeb0e39eb058885c476d771ce87a493acbfdbced1e22

TIMEZONE=America/Sao_Paulo
LANGUAGE=pt-br